src/main/proto/fabric.proto


syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "io.grpc.fabric";
option java_outer_classname = "FabricProto";
option objc_class_prefix = "FAJ";

package fabric;

service Peer {
  rpc Chat (Message) returns (Message) {}
}

message Message {
  enum Type {
      UNDEFINED = 0;

      DISC_HELLO = 1;
      DISC_DISCONNECT = 2;
      DISC_GET_PEERS = 3;
      DISC_PEERS = 4;
      DISC_NEWMSG = 5;

      CHAIN_TRANSACTION = 6;

      SYNC_GET_BLOCKS = 11;
      SYNC_BLOCKS = 12;
      SYNC_BLOCK_ADDED = 13;

      SYNC_STATE_GET_SNAPSHOT = 14;
      SYNC_STATE_SNAPSHOT = 15;
      SYNC_STATE_GET_DELTAS = 16;
      SYNC_STATE_DELTAS = 17;

      RESPONSE = 20;
      CONSENSUS = 21;
  }

  Type type = 1;
  google.protobuf.Timestamp timestamp = 2;
  bytes payload = 3;
  bytes signature = 4;
}

message HelloMessage {
  PeerEndpoint peerEndpoint = 1;
  BlockchainInfo blockchainInfo = 2;
}

message PeerEndpoint {
  PeerID ID = 1;
  string address = 2;
  enum Type {
    UNDEFINED = 0;
    VALIDATOR = 1;
    NON_VALIDATOR = 2;
  }
  Type type = 3;
  bytes pkiID = 4;
}

message PeerID {
  string name = 1;
}

message BlockchainInfo {
  uint64 height = 1;
  bytes currentBlockHash = 2;
  bytes previousBlockHash = 3;
}
