src/main/proto/helloworld.proto


syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  rpc Chat (Message) returns (Message) {}
}

message Message {
  enum Type {
      UNDEFINED = 0;

      DISC_HELLO = 1;
      DISC_DISCONNECT = 2;
      DISC_GET_PEERS = 3;
      DISC_PEERS = 4;
      DISC_NEWMSG = 5;

      CHAIN_TRANSACTION = 6;

      SYNC_GET_BLOCKS = 11;
      SYNC_BLOCKS = 12;
      SYNC_BLOCK_ADDED = 13;

      SYNC_STATE_GET_SNAPSHOT = 14;
      SYNC_STATE_SNAPSHOT = 15;
      SYNC_STATE_GET_DELTAS = 16;
      SYNC_STATE_DELTAS = 17;

      RESPONSE = 20;
      CONSENSUS = 21;
  }
  string name = 1;
  Type type = 2;
  google.protobuf.Timestamp timestamp = 3;
  bytes payload = 4;
  bytes signature = 5;
}
